<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineexamModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="TempHeart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Temp" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="bmp" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="onlineexamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TempHearts" EntityType="Self.TempHeart" />
  </EntityContainer>
</Schema>