<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlineexamModelStoreContainer" CdmEntityContainer="onlineexamEntities">
    <EntitySetMapping Name="TempHearts">
      <EntityTypeMapping TypeName="onlineexamModel.TempHeart">
        <MappingFragment StoreEntitySet="TempHeart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="bmp" ColumnName="bmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>