<%@ Master Language="C#" AutoEventWireup="True" Inherits="StudentMaster" CodeFile="StudentMaster.master.cs" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome <%Response.Write(Session["User_Category"]); %> - Better-Me Rehabilitation System</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <asp:ContentPlaceHolder ID="heardcontentplaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS 
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
</head>

<body>
    <form id="userform" runat="server">

        <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Better-Me Rehabilitation System</div>
            </a>
            <hr class="sidebar-divider my-0">
            <asp:Button Text="View Profile" ID="Button1" CssClass="btn btn-primary btn-user btn-block" runat="server" onclick="btnLogin_Click" /> 
            <hr class="sidebar-divider">

            <hr class="sidebar-divider my-0">
            <asp:Button Text="Logout" ID="Button3" CssClass="btn btn-primary btn-user btn-block" runat="server" onclick="btnLogin2_Click" /> 
            <hr class="sidebar-divider">

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="mainmenu.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="categoryitem.aspx">
                    <i class="fas fa-fw fa-pen-square"></i>
                    <span>Assessments</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="courseitem.aspx">
                    <i class="fas fa-fw fa-graduation-cap"></i>
                    <span>Topics Covered</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="myresult.aspx">
                    <i class="fas fa-fw fa-poll"></i>
                    <span>Outcomes</span></a>
            </li>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="MyLearningCalendar.aspx">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Calendar</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="Library.aspx">
                    <i class="fas fa-fw fa-book-open"></i>
                    <span>Data Store</span></a>
            </li>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="about.aspx">
                    <i class="fas fa-fw fa-question-circle"></i>
                    <span>Help</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <%Response.Write(Session["User_Category"]); %>
                    </form>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">2</span>
                            </a>
                             </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">3</span>
                            </a>
                           </li>

                        <div class="topbar-divider d-none d-sm-block">

                        </div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><asp:Label ID="Label2" runat="server" Text="Label" Visible="true"></asp:Label></span>
                                 <asp:Image ID="image2" runat="server" CssClass="img-profile rounded-circle" ImageUrl="~/img/default_user.jpg" ImageAlign="Middle" />
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

        <!-- Page Content -->
        <div class="container">

            <div class="form-grou p" style="text-align: right">
      <span class="mr-2 d-none d-lg-inline text-gray-600 big">
        <asp:Label ID="Label3" runat="server" Text="Label" Visible="false"></asp:Label>
    
        <asp:Label ID="Label4" runat="server" Text="Label" Visible="false"></asp:Label>

        <asp:Label ID="Label5" runat="server" Text="Label" Visible="false"></asp:Label>

        <asp:Label ID="Label6" runat="server" Text="Label" Visible="false"></asp:Label>

            
    
          </span>
                
                 
                </div>
            <div class="form-grou p" style="text-align: right">
                <span class="mr-2 d-none d-lg-inline text-gray-600 big">
                    <asp:Label ID="Label7" runat="server" Text="Label" Visible="false"></asp:Label>
                    <asp:Label ID="Label8" runat="server" Text="Label" Visible="false"></asp:Label>
          </span>
                </div>

    <div class="form-group">
        <asp:Label ID="Label1" runat="server" Text="Label" Visible="false"></asp:Label>
    </div>
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="false" OnRowDataBound = "OnRowDataBound" Visible="False">
<Columns>
    <asp:BoundField DataField="LocLat" HeaderText="Latitude" />
    <asp:BoundField DataField="LocLong" HeaderText="Longitude" />
    <asp:TemplateField HeaderText="Address">
        <ItemTemplate>
            <asp:Label ID="lblAddress" runat="server" />
        </ItemTemplate>
    </asp:TemplateField>
</Columns>
</asp:GridView>
             


            <asp:ContentPlaceHolder ID="maincontentplaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        
        </div>
        <!-- /.container -->

            


           

        </div>
        <!-- End of Content Wrapper -->
             <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; BMR System 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

    </div>
        </div>
    <!-- End of Page Wrapper -->

         
    
        <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a id=""class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="~/admin/assets/js/imageload.js"></script>
    </form>
</body>
</html>

